[gd_scene load_steps=21 format=3 uid="uid://dh3s5icfjmftl"]

[ext_resource type="Texture2D" uid="uid://b0vfwxy6206t3" path="res://assets/sprites/coin.png" id="1_d57kq"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dvlal"]
[ext_resource type="AudioStream" uid="uid://ct320sdracfjs" path="res://assets/sounds/coin.wav" id="3_jg6jx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b7m"]
atlas = ExtResource("1_d57kq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevbg"]
atlas = ExtResource("1_d57kq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tqif"]
atlas = ExtResource("1_d57kq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfm6"]
atlas = ExtResource("1_d57kq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgic"]
atlas = ExtResource("1_d57kq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyp8"]
atlas = ExtResource("1_d57kq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwse"]
atlas = ExtResource("1_d57kq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2dy"]
atlas = ExtResource("1_d57kq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yevo"]
atlas = ExtResource("1_d57kq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv08d"]
atlas = ExtResource("1_d57kq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8yp"]
atlas = ExtResource("1_d57kq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73aj"]
atlas = ExtResource("1_d57kq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xama"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73aj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_24y5k"]
radius = 5.0

[sub_resource type="Animation" id="Animation_cm8ie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xj3pc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8o24l"]
_data = {
"RESET": SubResource("Animation_cm8ie"),
"pickup": SubResource("Animation_xj3pc")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dvlal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xama")
autoplay = "default"
frame = 7
frame_progress = 0.198807

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24y5k")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jg6jx")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8o24l")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
